:root{
    --top-section-background: rgb(9, 85, 75);
    --white-color : #fff;
    --font-family: arial;
    --font-big: 2.2rem;
    --font-small: 1.5rem;
    --font-weight-lighter: lighter;
    --color-small: lightgray;
    --color-dark: black;
}
.top-section{
    background-color: var(--top-section-background);
    padding: 0rem;
    margin-top: -1.5rem;
    border-top-left-radius: 0.2rem;
    border-top-right-radius: 0.2rem;
    padding-bottom: 10rem;
   
}
.h1{
    text-align: center;
    color: var(--white-color);
    font-family: var(--font-family);
    font-size: var(--font-big);
    word-spacing: -0.2rem;
    padding-top: 2rem;
}
.h3{
    text-align: center;
    color: var(--white-color);
    font-family: var(--font-family);
    font-weight: var(--font-weight-lighter);
    margin-top: -0.6rem;
    font-size: 1.2rem;
}
.sub-top-section{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    place-items: center;
    grid-column-gap: 0.3rem;
}
.input{
    width: 13rem;
    height: 1.6rem;
    border: 1px solid var(--white-color);
    border-radius: 0.1rem;
    font-size: 0.7rem;
    color: var(--color-small);
}
.trail-button{
    width: 6.5rem;
    height: 1.9rem;
    font-size: 0.7rem;
    background-color: var(--color-dark);
    color: var(--white-color);
    border-radius: 0.2rem;
    cursor: pointer;
     
}
.trail-button:hover{
    opacity: 0.8;
}
.marketing-email-para{
    text-align: center;
    color: var(--white-color);
    font-family: var(--font-family);
    font-size: xx-small;
    margin-top: 1rem;
}

.laptop-image{
    margin-top: -4rem;
    background-color: var(--white-color);
    background-color: var(--top-section-background);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.bottom-section{
    
    margin-top: 3rem;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    
    column-gap: 6rem;
   
}
.bottom-section-child{
    margin-top: 1rem;
}
.material-icons, .fa-users{
    color: var(--top-section-background);
    font-weight: lighter;
}
#icon{
    font-weight: lighter;
    font-size: 2rem;
}
.services-header{
    font-family: var(--font-family);
    font-size: small;
    color: var(--color-dark);
}
.services-para{
    font-family: var(--font-family);
    font-size: 0.7rem;
    color: gray;
    margin-top: -0.4rem;
}

/* Mobile Design  */
@media(max-width: 700px){
   
    .h1{
        font-size: 1.5rem;
    }
    .h3{
        font-size: 0.8rem;
    }
    .sub-top-section{
        grid-auto-flow: row;
        text-align: center;
        place-items: center;
        grid-row-gap: 0.3rem;
        
    }
    .laptop-image{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .input{
        margin: 0 auto;
        margin-left: 0;
    }
    .trail-button{
        margin-left: 0;
    }
    .bottom-section{
        grid-auto-flow: row;
        justify-content: center;
      
    }
    .bottom-section-child{
        margin-top: 1rem;
    }
   
}